; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Odtwarzacz"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sim1234"
#define MyAppExeName "prog.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1E8EF7F2-33B6-48D4-88BB-EEC040F246F1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Szymon\Desktop\Odtwarzacz\license.txt
OutputDir=C:\Users\Szymon\Desktop\Odtwarzacz\install
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\prog.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\config.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\data.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\gdiplus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\MSVCP90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\prog.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\przerwy.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wxbase28uh_net_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wxbase28uh_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wxmsw28uh_adv_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wxmsw28uh_core_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Szymon\Desktop\Odtwarzacz\dist\wxmsw28uh_html_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

